CC(=O)C(/N=N\c1cccc(/N=N/C(C(C)=O)=C(\C)O)c1)=C(/C)O O=C(O)CCN1CCOCCOCCN(CCC(=O)O)CCOCCOCC1
CC[C@@H](C)n1c(-c2cccc(-c3nc4ccccc4n3[C@@H](C)CC)n2)nc2ccccc21
CC(O)C(C)(O)C(=O)O
O=c1cc(CO)oc(CO)c1O
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O
C[N+](CCCN(CC(=O)O)CC(=O)O)(CCCN(CC(=O)O)CC(=O)O)CC(=O)[O-]
O=C(O)CN1CCCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CCCN(CP(=O)(O)O)CC1
O=C(O)c1ccn(Cc2cc(Cn3ccc(C(=O)O)n3)c(Cn3ccc(C(=O)O)n3)cc2Cn2ccc(C(=O)O)n2)n1
O=C(O)CNCC(=O)O
O=P(O)(O)CN1CCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CCN(CP(=O)(O)O)CC1
O=C(O)c1ccccc1
O=C(O)c1cccc(CN2CCOCCOCCN(Cc3cccc(C(=O)O)n3)CCOCC2)n1
O=C(O)CCCCC(=O)O
COc1cccc(C(=O)O)c1
O=C(O)C[C@H](O)C(=O)O
O=C(O)/C=C\C(=O)O
O=[N+]([O-])c1ccc(O)cc1
CCCCCCCCN(CCCCCCCC)C(=O)c1cccc(-c2cccc(C(=O)N(CCCCCCCC)CCCCCCCC)n2)n1
CCCC(CCC)(C(=O)O)C(=O)O
O=Nc1ccc2cccc(S(=O)(=O)O)c2c1O
O=C(O)C(NC1CCCCC1NC(C(=O)O)C(=O)O)C(=O)O
O=C(O)c1ccccn1
Cc1occc(=O)c1O
OCCN(CCO)C(CCO)(CCO)CCO
O=C(O)CCC(NCCNC(CCC(=O)O)C(=O)O)C(=O)O
CC(C)[C@H](C)C(=O)O
O=Nc1c(O)ccc2ccc(S(=O)(=O)O)cc12
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O
Oc1cccc2cccnc12
O=C(O)CCP(=O)(O)CN1CCN(C(=O)O)CCN(C(=O)O)CCN(C(=O)O)CC1
C1COCCOCCOCCOCCO1
C[C@H](O)C(=O)O
O=C(O)CCC(=O)O
O=C(O)CCl
CC(C(=O)O)N1CCOCCOCCN(C(C)C(=O)O)CCOCCOCC1
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)n1
O=C(O)NCCNC(=O)O
CC(C)(O)C(=O)O
O=C(O)C1(O)CCCC1
O=C(O)CN1CCN(CCCO)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=Nc1c(O)ccc2ccccc12
CC(=O)C(/N=N/c1cc([N+](=O)[O-])cc(S(=O)(=O)O)c1O)C(C)=O
CC(=O)C(/N=N\c1cccc(/N=N/C(C(C)=O)=C(/O)c2ccccc2)c1)=C(\O)c1ccccc1
Nc1ccc(CP(=O)(O)CN2CCN(C(=O)O)CCN(C(=O)O)CCN(C(=O)O)CC2)cc1
O=C(O)CN(CC(=O)O)Cc1ccccc1O
CC(O)(C(=O)O)c1ccccc1
CC(=O)CN(CC(C)=O)Cc1ccn(-c2cccc(-n3ccc(CN(CC(C)=O)CC(C)=O)n3)n2)n1
CCN(CC)C(=O)c1cccc(C(=O)N(CC)CC)n1
O=C(O)c1cccnc1
CC(=O)C(/N=N/c1cc(S(=O)(=O)O)cc(S(=O)(=O)O)c1O)C(C)=O
O=C(O)[C@H](O)[C@@H](O)C(=O)O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCC1
C[N+](CCCN(CC(=O)O)CC(=O)O)(CCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCOCOCOCCOC(=O)C1
O=C(O)CCP(=O)(O)CN1CCN(CP(=O)(O)CCC(=O)O)CCN(CP(=O)(O)CCC(=O)O)CCN(CP(=O)(O)CCC(=O)O)CC1
COc1ccccc1C(=O)O
O=C(O)c1ccc(F)cc1
CC(CC(=O)O)C(=O)O
O=C(O)CN(CC(=O)O)c1ccccc1N(CC(=O)O)CC(=O)O
O=C(O)C(O)c1ccccc1
O=[N+]([O-])c1ccc2c(c1)OCCOCCOCCOCCO2
O=C(O)[C@H]1CC[C@H](C(=O)O)CC1
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
O=C(O)CCN(CCOCCN(CC(=O)O)CC(=O)O)CC(=O)O
c1ccc(-c2ccc3ccc4ccc(-c5ccccn5)nc4c3n2)nc1
CCCCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
O=C(O)CN1CCNCCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)CN(CCCN(CC(=O)O)c1cccc(C(=O)O)n1)Cc1cccc(C(=O)O)n1
CCN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CC(C)N(C(=O)c1cccc(C(=O)N(C(C)C)C(C)C)n1)C(C)C
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCC1
C1CNCCNCCNCCNCCNCCN1
CCCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CCCN(CCCS(=O)(=O)O)c1ccc(N=O)c(O)c1
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCCOCCOCCOC(=O)C1
O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCCc1ccc2c(c1)OCCOCCOCCOCCO2
CCCCC(CCCC)(C(=O)O)C(=O)O
O=C(c1cccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)n1)N(Cc1ccccc1)Cc1ccccc1
CC(=O)C(C)=O
O=C(O)C(CNC(C(=O)O)C(=O)O)NC(C(=O)O)C(=O)O
O=C(O)c1cccc(C(=O)O)c1C(=O)O
O=C(O)CN1CCNC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)NCC1
O=S(=O)(O)c1cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3[As](=O)(O)O)c(O)c2c(O)c1N=Nc1ccccc1[As](=O)(O)O
COC(C(=O)O)c1ccccc1
O=C(O)C(F)(OC(F)(F)C(F)(F)F)C(F)(F)F
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCCOCC1
O=C(O)c1cc(S(=O)(=O)O)cc(Br)c1O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCCOCC1
CCN(C(=O)c1cccc(-c2cccc(C(=O)N(CC)c3ccccc3)n2)n1)c1ccccc1
O=C(O)C1(O)CCCCC1
Oc1ccc(/N=N/c2ccc(Cl)cc2)c(O)c1O
Cc1oc(CO)cc(=O)c1O
O=P(O)(O)CN1CCNCCN(CP(=O)(O)O)CCNCC1
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)c1ccccc1)CC(=O)O
O=C(O)CN1CCCN(CC(=O)O)CCN(CC(=O)O)CCCN(CC(=O)O)CC1
O=C(O)c1cnccn1
O=c1c(O)c(O)c1=O
O=C(O)CN1CCOCCOCCNCCOCCOCC1
O=C(O)CN(CC(=O)O)CC(C(=O)O)N(CC(=O)O)CC(=O)O
O=C(O)c1cccc(C(=O)O)c1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=C(O)CC(O)C(=O)O
O=C(O)c1cc(S(=O)(=O)O)ccc1O
O=C(O)c1cc(S(=O)(=O)O)cc(S(=O)(=O)O)c1O
CC(O)(CO)C(=O)O
O=C(O)CN(CC(=O)O)CC(O)CN(CC(=O)O)CC(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CCC(C)(O)C(=O)O
O=C([O-])C1(O)C[C@@H](O)C(O)[C@H](O)C1
COc1ccc(C(=O)O)cc1
O=[N+]([O-])c1cc2c(O)c(c1)COCCOCCOCCOCCOC2
COCCN(CC(=O)O)CC(=O)O
O=C(O)C(O)(O)C(=O)O
CCCC(C(=O)O)C(=O)O
CCCCN(CCCC)C(=O)c1cccc(-c2cccc(C(=O)N(CCCC)CCCC)n2)n1
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)CN(CCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN1CCN(CCNS(=O)(=O)c2ccc(O)cc2)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)CC(NCCNC(CC(=O)O)C(=O)O)C(=O)O
O=C(O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CCCCCCC(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
O=c1cc(CO)oc(Br)c1O
Oc1ccc(/N=N/c2ccc(I)cc2)c(O)c1O
O=c1cccccc1O
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCNC(=O)CN(CC(=O)O)CC1
CC(C)N(C(=O)c1cccc(C(=O)N(C(C)C)C(C)C)n1)C(C)C
O=C(O)CN1CCN(CC(=O)O)CC(=O)NCCOCCOCCNC(=O)CN(CC(=O)O)CC1
O=S(=O)([O-])[O-]
CCC(O)C(=O)O
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
O=C(O)CN(CCCCCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN(CCN(Cc1ccccn1)Cc1ccccn1)CC(=O)O
O=[N+]([O-])[O-]
CC(=O)CC(C)=O
CCCCCCC(C(C)=O)N(CC(C)=O)CC(C)=O
CCC(CC)(C(=O)O)C(=O)O
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
O=C(O)CN(CCN(CC(=O)O)Cc1ccccc1O)Cc1ccccc1O
O=C(O)CN1CCOCCOCCN(CC(=O)O)CCOCC1
O=C(O)CI
O=C(O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](O)C1
O=P(O)(O)CN(Cc1cccc(CN(CP(=O)(O)O)CP(=O)(O)O)n1)CP(=O)(O)O
O=C(O)CN(CC(=O)O)[C@@H]1CCCC[C@H]1N(CC(=O)O)CC(=O)O
O=C(O)COCC(=O)O
O=C(O)CN1CCN(CC(=O)O)CC(=O)OCCOCCOC(=O)C1
Cc1cccc(CN(CC(=O)O)CC(=O)O)n1
CCC(O)(CC)C(=O)O
O=c1cc(CO)occ1O
O=C(O)N1CCN(CP(=O)(O)O)CCN(C(=O)O)CCN(C(=O)O)CC1
O=C(O)CN1CCN(CC(=O)O)CP(=O)(O)C1
O=C(O)CN1CCCN(CC(=O)O)CCN(CP(=O)(O)O)CCCN(CC(=O)O)CC1
C=CCC(C(C)=O)C(C)=O
CC(=O)C(/N=N/c1ccc([N+](=O)[O-])cc1O)C(C)=O
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CC1
CCC(O)(C(=O)O)C(C)C
O=C(O)CC(NCC(O)CNC(CC(=O)O)C(=O)O)C(=O)O
O=C(O)c1cc(S(=O)(=O)O)c2ccc(S(=O)(=O)O)cc2c1O
O=C(O)CN(CCO)CCN(CC(=O)O)CC(=O)O
O=C(O)CN(CC(=O)O)Cc1ccccc1
c1ccc2c(c1)OCCOCCOCCOCCO2
CC(C)(C)C(O)C(=O)O
CC(C)(C(=O)O)C(=O)O
N[C@@H](CO)C(=O)O
O=C(O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1
Oc1ccc(/N=N/c2ccc(F)cc2)c(O)c1O
O=C(O)CC(=O)O
C=C(C)C(=O)O
O=C(O)CN(CCN(CC(=O)O)c1cccc(C(=O)O)n1)Cc1cccc(C(=O)O)n1
CC(=O)C(/N=N/c1cc(Cl)cc(S(=O)(=O)O)c1O)C(C)=O
